{
  "name": "do_an",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nam17081999/do_an.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nam17081999/do_an/issues"
  },
  "homepage": "https://github.com/nam17081999/do_an#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "ip": "^1.1.5",
    "socket.io": "^2.4.0"
  }
}
